----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: P-MT3620RDB-1-7.PcbDoc   31/03/2021  13:53:34
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : P-MT3620RDB-1-7-RoundHoles.TXT
ASCII SlotHoles File : P-MT3620RDB-1-7-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             816       PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             2         PTH        0.00mm (0.00inch)
T3      0.7mm (28mil)                                             Round             2         PTH        0.00mm (0.00inch)
T4      0.7mm (28mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T5      1.016mm (40mil)                                           Round             8         PTH        0.00mm (0.00inch)
T6      1.32mm (52mil)                                            Round             1         PTH        0.00mm (0.00inch)
T7      1.6mm (63mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T8      1.65mm (65mil)                                            Round             8         NPTH       0.00mm (0.00inch)
T9      3mm (118mil)                                              Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              845

Total Processing Time (hh:mm:ss) : 00:00:00
