G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,978DA6D5-38BD-4FD5-9912-D6258095FBE2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.2000*%
D13*
X500000Y793000D02*
G03*
X493000Y800000I-7000J-0D01*
G01*
X0Y7000D02*
G03*
X7000Y0I7000J0D01*
G01*
X492000Y0D02*
G03*
X500000Y8000I0J8000D01*
G01*
X8000Y800000D02*
G03*
X0Y793000I-500J-7500D01*
G01*
X0Y7000D02*
Y793000D01*
X7000Y0D02*
X492000D01*
X500000Y8000D02*
Y793000D01*
X8000Y800000D02*
X493000D01*
M02*
