*************************************************************
FileName = P-MT3620EXMSTLP-1-0.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : P-MT3620EXMSTLP-1-0.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D13
    D14
    D133
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : P-MT3620EXMSTLP-1-0.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D14
    D133
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : P-MT3620EXMSTLP-1-0.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : P-MT3620EXMSTLP-1-0.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D132
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : P-MT3620EXMSTLP-1-0.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D107
    D117
    D118
    D119
    D120
    D121
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : P-MT3620EXMSTLP-1-0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : P-MT3620EXMSTLP-1-0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : P-MT3620EXMSTLP-1-0.4

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Outline (31)
      File : P-MT3620EXMSTLP-1-0.GM31

    Adding Layer      : Board Outline (31)


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : P-MT3620EXMSTLP-1-0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : P-MT3620EXMSTLP-1-0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D90
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Top Paste
      File : P-MT3620EXMSTLP-1-0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : P-MT3620EXMSTLP-1-0.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D11
    D133
*************************************************************

*************************************************************
Generating : InternalGND
      File : P-MT3620EXMSTLP-1-0.GP1

    Adding Layer      : InternalGND

    Adding Layer      : Multi-Layer


Used DCodes :
    D117
    D123
    D124
    D125
    D126
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : P-MT3620EXMSTLP-1-0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D107
    D109
    D110
    D117
    D118
    D119
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : P-MT3620EXMSTLP-1-0.2

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : P-MT3620EXMSTLP-1-0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Top Overlay
      File : P-MT3620EXMSTLP-1-0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : P-MT3620EXMSTLP-1-0.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D55
    D56
    D57
    D104
    D105
    D106
    D107
    D108
    D117
    D118
    D119
    D120
    D121
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : P-MT3620EXMSTLP-1-0.1

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : P-MT3620EXMSTLP-1-0.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D107
    D117
    D118
    D119
    D120
    D121
*************************************************************

*************************************************************
Generating : Top Layer
      File : P-MT3620EXMSTLP-1-0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D55
    D56
    D57
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : InternalPWR
      File : P-MT3620EXMSTLP-1-0.GP2

    Adding Layer      : InternalPWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D117
    D123
    D124
    D125
    D126
    D127
    D129
    D130
    D131
*************************************************************

