G04:AMPARAMS|DCode=22|XSize=2.54mm|YSize=0.635mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.5400,0.3175,0,0,180.0*
21,1,2.2225,0.6350,0,0,180.0*
1,1,0.3175,-1.1113,0.1588*
1,1,0.3175,1.1113,0.1588*
1,1,0.3175,1.1113,-0.1588*
1,1,0.3175,-1.1113,-0.1588*
%
G04:AMPARAMS|DCode=24|XSize=1.6mm|YSize=0.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.6000,0.0000,0,0,0.0*
21,1,0.8000,0.8000,0,0,0.0*
1,1,0.8000,0.4000,0.0000*
1,1,0.8000,-0.4000,0.0000*
1,1,0.8000,-0.4000,0.0000*
1,1,0.8000,0.4000,0.0000*
%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8000,0.8000,0,0,0.0*
21,1,0.0000,1.6000,0,0,0.0*
1,1,0.8000,0.0000,-0.4000*
1,1,0.8000,0.0000,-0.4000*
1,1,0.8000,0.0000,0.4000*
1,1,0.8000,0.0000,0.4000*
%
G04:AMPARAMS|DCode=35|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9500,0.6400,0,0,0.0*
21,1,0.7900,0.8000,0,0,0.0*
1,1,0.1600,0.3950,-0.3200*
1,1,0.1600,-0.3950,-0.3200*
1,1,0.1600,-0.3950,0.3200*
1,1,0.1600,0.3950,0.3200*
%
G04:AMPARAMS|DCode=36|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9500,0.6000,0,0,0.0*
21,1,0.7500,0.8000,0,0,0.0*
1,1,0.2000,0.3750,-0.3000*
1,1,0.2000,-0.3750,-0.3000*
1,1,0.2000,-0.3750,0.3000*
1,1,0.2000,0.3750,0.3000*
%
G04:AMPARAMS|DCode=63|XSize=2.7432mm|YSize=0.8382mm|CornerRadius=0.2604mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.7432,0.3175,0,0,180.0*
21,1,2.2225,0.8382,0,0,180.0*
1,1,0.5207,-1.1113,0.1588*
1,1,0.5207,1.1113,0.1588*
1,1,0.5207,1.1113,-0.1588*
1,1,0.5207,-1.1113,-0.1588*
%
G04:AMPARAMS|DCode=65|XSize=1.8032mm|YSize=1.0032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.8032,0.0000,0,0,0.0*
21,1,0.8000,1.0032,0,0,0.0*
1,1,1.0032,0.4000,0.0000*
1,1,1.0032,-0.4000,0.0000*
1,1,1.0032,-0.4000,0.0000*
1,1,1.0032,0.4000,0.0000*
%
G04:AMPARAMS|DCode=66|XSize=1.0032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.0032,0.8000,0,0,0.0*
21,1,0.0000,1.8032,0,0,0.0*
1,1,1.0032,0.0000,-0.4000*
1,1,1.0032,0.0000,-0.4000*
1,1,1.0032,0.0000,0.4000*
1,1,1.0032,0.0000,0.4000*
%
G04:AMPARAMS|DCode=76|XSize=1.1532mm|YSize=1.0032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.1532,0.6400,0,0,0.0*
21,1,0.7900,1.0032,0,0,0.0*
1,1,0.3632,0.3950,-0.3200*
1,1,0.3632,-0.3950,-0.3200*
1,1,0.3632,-0.3950,0.3200*
1,1,0.3632,0.3950,0.3200*
%
G04:AMPARAMS|DCode=77|XSize=1.1532mm|YSize=1.0032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.1532,0.6000,0,0,0.0*
21,1,0.7500,1.0032,0,0,0.0*
1,1,0.4032,0.3750,-0.3000*
1,1,0.4032,-0.3750,-0.3000*
1,1,0.4032,-0.3750,0.3000*
1,1,0.4032,0.3750,0.3000*
%
