------------------------------------------------------------------------------------------
Gerber File Extension Report For: P-MT3620EXMSTLP-1-0.GBR   07/10/2020  18:16:30
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                InternalGND                             
.GP2                InternalPWR                             
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GM31               Board Outline (31)                      
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GML                Multi-Layer                             
.1                  Dielectric 3                            
.4                  Dielectric 2                            
.2                  Dielectric 1                            
------------------------------------------------------------------------------------------
