------------------------------------------------------------------------------------------
Gerber File Extension Report For: P-MT3620RDB-1-6.GBR   11/07/2019  14:31:00
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Component Side                          
.GP1                Ground Plane                            
.GP2                Power Plane                             
.GBL                Solder Side                             
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM31               Board Outline (31)                      
.GM30               Graphics Bottom (30)                    
.GM29               Graphics Top (29)                       
.GM15               Mechanical 15                           
.GM13               Mechanical 13                           
.GM1                Mechanical 1                            
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
