Altium Designer Pick and Place Locations
C:\DevMSR\4x4\TFVC\BlancaHW\ReferenceDesigns\P-MT3620RDB-1-0\Altium\Project Outputs for P-MT3620RDB-1-0\Generates pick and place files\Pick Place for P-MT3620RDB-1-0(Production P-MT3620RDB-1-0).txt

========================================================================================================================
File Design Information:

Date:       29/03/18
Time:       17:33
Revision:   Not in VersionControl
Variant:    Production P-MT3620RDB-1-0
Units used: mm

Designator Comment                             Layer       Footprint                               Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                 
A1         W3006                               TopLayer    W3006                                   40.2000      74.7250      315      "W3006 Chip Antenna"                                                                                                                        
A2         W3006                               TopLayer    W3006                                   9.8250       74.7250      225      "W3006 Chip Antenna"                                                                                                                        
B1         HARWIN-S8421-45R                    BottomLayer HARWIN-S8421-45R                        37.8000      32.8251      360      "SMT CR2032 coin cell holder"                                                                                                               
C1         8.2pF                               TopLayer    TDK_2010                                19.4500      60.9750      90       "CAP CER 8.2PF 25V NP0 0201"                                                                                                                
C2         1.2pF                               TopLayer    TDK_2010                                19.2250      60.1750      360      "CAP CER 1.2PF 25V C0G 0201"                                                                                                                
C3         1.2pF                               TopLayer    TDK_2010                                19.2000      61.7750      360      "CAP CER 1.2PF 25V C0G 0201"                                                                                                                
C5         3.3pF                               TopLayer    TDK_2010                                25.8000      60.8500      180      "Cap Ceramic 3.3pF 25V C0G 0.25pF SMD 0201 125C T/R"                                                                                        
C6         1.2pF                               TopLayer    TDK_2010                                25.2000      65.5000      180      "CAP CER 1.2PF 25V C0G 0201"                                                                                                                
C7         1.2pF                               TopLayer    TDK_2010                                24.4750      66.3000      90       "CAP CER 1.2PF 25V C0G 0201"                                                                                                                
C8         1.2pF                               TopLayer    TDK_2010                                18.5500      59.6250      180      "CAP CER 1.2PF 25V C0G 0201"                                                                                                                
C9         1.2pF                               TopLayer    TDK_2010                                18.5500      61.2250      180      "CAP CER 1.2PF 25V C0G 0201"                                                                                                                
C10        2.7pF                               TopLayer    TDK_2010                                22.0000      58.6750      180      "CAP CER 2.7PF 25V C0G 0201"                                                                                                                
C11        1.8pF                               TopLayer    TDK_2010                                21.9750      60.2750      180      "CAP CER 1.8PF 25V NP0 0201"                                                                                                                
C12        2.7pF                               TopLayer    TDK_2010                                23.0000      58.6750      180      "CAP CER 2.7PF 25V C0G 0201"                                                                                                                
C13        1.8pF                               TopLayer    TDK_2010                                23.0250      60.2750      180      "CAP CER 1.8PF 25V NP0 0201"                                                                                                                
C14        100pF                               TopLayer    CAPC1005-EIA0402_0.55MM_MED             21.0250      62.6500      270      "CAP CER 100PF 50V 5% NP0 0402"                                                                                                             
C15        0.3pF                               TopLayer    TDK_2010                                18.7000      65.5000      360      "CAP CER 0.3PF 25V C0G 0201"                                                                                                                
C16        0.3pF                               TopLayer    TDK_2010                                19.7500      66.2750      90       "CAP CER 0.3PF 25V C0G 0201"                                                                                                                
C17        10pF                                TopLayer    TDK_2010                                19.6750      67.5500      180      "CAP CER 10PF 25V C0G 0201"                                                                                                                 
C18        1.2pF                               TopLayer    TDK_2010                                20.4750      67.8250      270      "CAP CER 1.2PF 25V C0G 0201"                                                                                                                
C19        1.2pF                               TopLayer    TDK_2010                                18.8750      67.8250      270      "CAP CER 1.2PF 25V C0G 0201"                                                                                                                
C20        10pF                                TopLayer    TDK_2010                                25.3750      67.5500      360      "CAP CER 10PF 25V C0G 0201"                                                                                                                 
C21        1.2pF                               TopLayer    TDK_2010                                24.6000      67.8250      270      "CAP CER 1.2PF 25V C0G 0201"                                                                                                                
C22        1.2pF                               TopLayer    TDK_2010                                26.1750      67.8250      270      "CAP CER 1.2PF 25V C0G 0201"                                                                                                                
C23        10pF                                TopLayer    CAPC1005-EIA0402_0.55MM_MED_-_THREE_WAY 11.3250      65.9682      225      "CAP CER 10PF 50V NP0 0402 - Three-way pads"                                                                                                
C24        4.7µF                               BottomLayer CAPC1005-EIA0402_0.55MM_MED             42.7750      9.1750       90       "CAP CER 4.7UF 10V 10% X5R 0402"                                                                                                            
C25        10µF                                BottomLayer CAPC1608-EIA0603-1MM-MED                32.8250      11.2750      270      "CAP CER 10UF 25V 20% X5R 0603"                                                                                                             
C26        33pF                                BottomLayer CAPC1005-EIA0402_0.55MM_MED             27.6500      10.3250      180      "CAP CER 33PF 50V 5% NP0 0402"                                                                                                              
C27        33uF                                BottomLayer TDK_0805                                27.8750      7.3250       270      "CAP CER 33UF 6.3V X5R 0805"                                                                                                                
C33        0.1µF                               BottomLayer CAPC1005-EIA0402_0.55MM_MED             38.4750      12.5750      360      "CAP CER 0.1UF 50V 10% X7R 0402"                                                                                                            
C34        10pF                                BottomLayer CAPC1005-EIA0402_0.55MM_MED             26.6500      20.8250      270      "CAP CER 10PF 50V NP0 0402"                                                                                                                 
C35        10pF                                BottomLayer CAPC1005-EIA0402_0.55MM_MED             22.6500      20.8250      90       "CAP CER 10PF 50V NP0 0402"                                                                                                                 
C36        0.1µF                               BottomLayer CAPC1005-EIA0402_0.55MM_MED             16.7250      21.4750      90       "CAP CER 0.1UF 50V 10% X7R 0402"                                                                                                            
C37        0.1µF                               BottomLayer CAPC1005-EIA0402_0.55MM_MED             15.0000      17.5000      360      "CAP CER 0.1UF 50V 10% X7R 0402"                                                                                                            
C38        10µF                                TopLayer    CAPC1608-EIA0603-1MM-MED                37.1000      49.2250      90       "CAP CER 10UF 25V 20% X5R 0603"                                                                                                             
C39        1.0µF                               TopLayer    CAPC1005-EIA0402_0.55MM_MED             33.9750      45.3000      180      "CAP CER 1UF 35V 10% X5R 0402"                                                                                                              
C40        1.0µF                               TopLayer    CAPC1005-EIA0402_0.55MM_MED             29.9750      43.6000      90       "CAP CER 1UF 35V 10% X5R 0402"                                                                                                              
C41        22pF                                TopLayer    CAPC1005-EIA0402_0.55MM_MED             31.1250      3.0750       90       "CAP CER 22PF 50V 5% NP0 0402"                                                                                                              
C42        4.7µF                               BottomLayer CAPC1005-EIA0402_0.55MM_MED             24.2250      32.0750      270      "CAP CER 4.7UF 10V 10% X5R 0402"                                                                                                            
C43        2.0pF                               TopLayer    CAPC1005-EIA0402_0.55MM_MED             16.8000      53.5250      360      "CAP CER 2PF 50V NP0 0402"                                                                                                                  
C44        0.1µF                               BottomLayer CAPC1005-EIA0402_0.55MM_MED             21.4750      20.8250      90       "CAP CER 0.1UF 50V 10% X7R 0402"                                                                                                            
C45        0.1µF                               BottomLayer CAPC1005-EIA0402_0.55MM_MED             12.6000      25.9250      270      "CAP CER 0.1UF 50V 10% X7R 0402"                                                                                                            
C46        0.1µF                               BottomLayer CAPC1005-EIA0402_0.55MM_MED             19.4500      33.3750      180      "CAP CER 0.1UF 50V 10% X7R 0402"                                                                                                            
C48        0.1µF                               BottomLayer CAPC1005-EIA0402_0.55MM_MED             20.3250      10.1500      360      "CAP CER 0.1UF 50V 10% X7R 0402"                                                                                                            
C49        10µF                                TopLayer    CAPC1005-EIA0402_0.55MM_MED             35.1500      47.2000      270      "CAP CER 10UF 6.3V 20% X5R 0402"                                                                                                            
C50        10µF                                TopLayer    CAPC1005-EIA0402_0.55MM_MED             34.2250      47.2000      270      "CAP CER 10UF 6.3V 20% X5R 0402"                                                                                                            
C52        0.1µF                               TopLayer    CAPC1005-EIA0402_0.55MM_MED             33.2750      46.6750      90       "CAP CER 0.1UF 50V 10% X7R 0402"                                                                                                            
C53        10µF                                TopLayer    CAPC1005-EIA0402_0.55MM_MED             31.5750      43.7000      90       "CAP CER 10UF 6.3V 20% X5R 0402"                                                                                                            
C55        2.2µF                               TopLayer    CAPC1005-EIA0402_0.55MM_MED             32.5250      44.1750      90       "CAP CER 2.2UF 35V 10% X5R 0402"                                                                                                            
C56        0.1µF                               TopLayer    CAPC1005-EIA0402_0.55MM_MED             29.9500      59.5500      270      "CAP CER 0.1UF 50V 10% X7R 0402"                                                                                                            
C57        0.1µF                               TopLayer    CAPC1005-EIA0402_0.55MM_MED             29.0500      59.5500      270      "CAP CER 0.1UF 50V 10% X7R 0402"                                                                                                            
C58        0.1µF                               TopLayer    CAPC1005-EIA0402_0.55MM_MED             15.6000      49.7750      360      "CAP CER 0.1UF 50V 10% X7R 0402"                                                                                                            
C59        0.1µF                               TopLayer    CAPC1005-EIA0402_0.55MM_MED             22.8750      43.1250      90       "CAP CER 0.1UF 50V 10% X7R 0402"                                                                                                            
C60        0.1µF                               TopLayer    CAPC1005-EIA0402_0.55MM_MED             32.8000      52.7500      180      "CAP CER 0.1UF 50V 10% X7R 0402"                                                                                                            
C61        0.1µF                               TopLayer    CAPC1005-EIA0402_0.55MM_MED             32.3500      54.0500      90       "CAP CER 0.1UF 50V 10% X7R 0402"                                                                                                            
C62        0.47µF                              TopLayer    CAPC1005-EIA0402_0.55MM_MED             15.6000      50.6750      360      "CAP CER 0.47UF 35V 10% X5R 0402"                                                                                                           
C63        0.47µF                              TopLayer    CAPC1005-EIA0402_0.55MM_MED             16.6500      45.5750      360      "CAP CER 0.47UF 35V 10% X5R 0402"                                                                                                           
C64        0.47µF                              TopLayer    CAPC1005-EIA0402_0.55MM_MED             24.2500      43.1250      90       "CAP CER 0.47UF 35V 10% X5R 0402"                                                                                                           
C65        1.0µF                               TopLayer    CAPC1005-EIA0402_0.55MM_MED             30.7500      41.5000      90       "CAP CER 1UF 35V 10% X5R 0402"                                                                                                              
C67        0.47µF                              TopLayer    CAPC1005-EIA0402_0.55MM_MED             32.8000      51.8750      180      "CAP CER 0.47UF 35V 10% X5R 0402"                                                                                                           
C68        0.47µF                              TopLayer    CAPC1005-EIA0402_0.55MM_MED             32.8750      56.0000      180      "CAP CER 0.47UF 35V 10% X5R 0402"                                                                                                           
C69        0.47µF                              TopLayer    CAPC1005-EIA0402_0.55MM_MED             31.7500      59.5500      270      "CAP CER 0.47UF 35V 10% X5R 0402"                                                                                                           
C70        0.47µF                              TopLayer    CAPC1005-EIA0402_0.55MM_MED             30.8500      59.5500      270      "CAP CER 0.47UF 35V 10% X5R 0402"                                                                                                           
C71        0.1µF                               TopLayer    CAPC1005-EIA0402_0.55MM_MED             29.7750      41.5000      90       "CAP CER 0.1UF 50V 10% X7R 0402"                                                                                                            
C72        0.1µF                               TopLayer    CAPC1005-EIA0402_0.55MM_MED             28.3250      43.3000      90       "CAP CER 0.1UF 50V 10% X7R 0402"                                                                                                            
C74        4.7µF                               TopLayer    CAPC1005-EIA0402_0.55MM_MED             16.8500      56.6250      360      "CAP CER 4.7UF 10V 10% X5R 0402"                                                                                                            
C75        10pF                                TopLayer    CAPC1005-EIA0402_0.55MM_MED             16.8500      57.4750      360      "CAP CER 10PF 50V NP0 0402"                                                                                                                 
C76        2.2µF                               TopLayer    CAPC1005-EIA0402_0.55MM_MED             16.8500      54.9250      360      "CAP CER 2.2UF 35V 10% X5R 0402"                                                                                                            
C77        10pF                                TopLayer    CAPC1005-EIA0402_0.55MM_MED             16.8500      55.7750      360      "CAP CER 10PF 50V NP0 0402"                                                                                                                 
C78        10pF                                TopLayer    CAPC1005-EIA0402_0.55MM_MED             21.0250      59.2000      270      "CAP CER 10PF 50V NP0 0402"                                                                                                                 
C79        2.2µF                               TopLayer    CAPC1005-EIA0402_0.55MM_MED             21.0250      61.0000      90       "CAP CER 2.2UF 35V 10% X5R 0402"                                                                                                            
C80        10pF                                TopLayer    CAPC1005-EIA0402_0.55MM_MED             23.9750      59.2000      270      "CAP CER 10PF 50V NP0 0402"                                                                                                                 
C81        2.2µF                               TopLayer    CAPC1005-EIA0402_0.55MM_MED             23.9750      61.0000      90       "CAP CER 2.2UF 35V 10% X5R 0402"                                                                                                            
C82        10pF                                TopLayer    CAPC1005-EIA0402_0.55MM_MED             16.8500      59.1750      360      "CAP CER 10PF 50V NP0 0402"                                                                                                                 
C83        2.2µF                               TopLayer    CAPC1005-EIA0402_0.55MM_MED             16.8500      58.3250      360      "CAP CER 2.2UF 35V 10% X5R 0402"                                                                                                            
C84        1.0µF                               TopLayer    CAPC1005-EIA0402_0.55MM_MED             26.0000      42.8250      90       "CAP CER 1UF 35V 10% X5R 0402"                                                                                                              
C85        0.1µF                               TopLayer    CAPC1005-EIA0402_0.55MM_MED             26.8750      43.4500      90       "CAP CER 0.1UF 50V 10% X7R 0402"                                                                                                            
C86        0.1µF                               BottomLayer CAPC1005-EIA0402_0.55MM_MED             27.6500      16.2750      360      "CAP CER 0.1UF 50V 10% X7R 0402"                                                                                                            
C87        15pF                                TopLayer    CAPC1005-EIA0402_0.55MM_MED             27.3000      39.1750      90       "CAP CER 15PF 50V 5% NP0 0402"                                                                                                              
C88        15pF                                TopLayer    CAPC1005-EIA0402_0.55MM_MED             32.0500      39.2750      270      "CAP CER 15PF 50V 5% NP0 0402"                                                                                                              
C89        10pF                                TopLayer    CAPC1005-EIA0402_0.55MM_MED_-_THREE_WAY 38.6750      65.9068      45       "CAP CER 10PF 50V NP0 0402 - Three-way pads"                                                                                                
C90        1.0µF                               TopLayer    CAPC1005-EIA0402_0.55MM_MED             32.2000      47.8500      270      "CAP CER 1UF 35V 10% X5R 0402"                                                                                                              
C91        10pF                                TopLayer    TDK_2010                                20.2750      67.0500      360      "CAP CER 10PF 25V C0G 0201"                                                                                                                 
C92        10pF                                TopLayer    TDK_2010                                24.1750      67.0500      180      "CAP CER 10PF 25V C0G 0201"                                                                                                                 
C93        10pF                                TopLayer    TDK_2010                                23.7500      66.5500      360      "CAP CER 10PF 25V C0G 0201"                                                                                                                 
C94        10pF                                TopLayer    TDK_2010                                20.6000      66.5500      180      "CAP CER 10PF 25V C0G 0201"                                                                                                                 
C95        1.0µF                               BottomLayer CAPC1005-EIA0402_0.55MM_MED             30.6500      3.5250       360      "CAP CER 1UF 35V 10% X5R 0402"                                                                                                              
C96        10000pF                             BottomLayer CAPC1005-EIA0402_0.55MM_MED             33.7250      2.1250       360      "CAP CER 10000PF 50V 10% X7R 0402"                                                                                                          
D1         LTST-C19HE1WT                       TopLayer    LTST-C19HE1WT                           9.1000       3.5000       0        "LED RGB DIFFUSED 0606 SMD"                                                                                                                 
D2         LTST-C19HE1WT                       TopLayer    LTST-C19HE1WT                           11.7000      3.5000       0        "LED RGB DIFFUSED 0606 SMD"                                                                                                                 
D3         LTST-C19HE1WT                       TopLayer    LTST-C19HE1WT                           14.3000      3.5000       0        "LED RGB DIFFUSED 0606 SMD"                                                                                                                 
D4         LTST-C19HE1WT                       TopLayer    LTST-C19HE1WT                           16.9000      3.5000       0        "LED RGB DIFFUSED 0606 SMD"                                                                                                                 
D5         LTST-C19HE1WT                       TopLayer    LTST-C19HE1WT                           41.0000      3.5000       0        "LED RGB DIFFUSED 0606 SMD"                                                                                                                 
D6         LTST-C19HE1WT                       TopLayer    LTST-C19HE1WT                           38.4000      3.5000       0        "LED RGB DIFFUSED 0606 SMD"                                                                                                                 
D7         "Red LED"                           TopLayer    Rohm_SML-D12_Red                        35.8000      3.5000       90       "1.6 x 0.8 x 0.55mm (0603) LED 620nm Red"                                                                                                   
D8         "Green LED"                         TopLayer    Rohm_SML-D12_Green                      33.2000      3.5000       90       "1.6 x 0.8 x 0.55mm (0603) LED 560nm Green"                                                                                                 
GND        20-2136                             TopLayer    20-2136                                 45.0000      19.6250      0        "VERO - 20-2136 - TERMINAL, PCB, BLACK, PK100"                                                                                              
H1         TSM-106-01-L-DV-A                   TopLayer    TSM-106-01-L-DV-A                       5.0570       49.8890      270      "CONN HEADER 12POS .100" SMD GOLD"                                                                                                          
H2         TSM-107-01-L-DV-A                   TopLayer    TSM-107-01-L-DV-A                       5.0500       32.1140      270      "CONN HEADER 14POS .100" SMD GOLD"                                                                                                          
H3         TSM-106-01-L-DV-A                   TopLayer    TSM-106-01-L-DV-A                       45.0570      49.8890      270      "CONN HEADER 12POS .100" SMD GOLD"                                                                                                          
H4         TSM-107-01-L-DV-A                   TopLayer    TSM-107-01-L-DV-A                       45.0500      32.1140      270      "CONN HEADER 14POS .100" SMD GOLD"                                                                                                          
J1         MOLEX-0022284020                    TopLayer    0022284020                              5.0508       20.7044      360      "CONN HEADER 2POS .100 VERT TIN"                                                                                                            
J2         MOLEX-0022284020                    TopLayer    0022284020                              5.0508       16.8944      0        "CONN HEADER 2POS .100 VERT TIN"                                                                                                            
J3         MOLEX-0022284030                    TopLayer    0022284030                              6.3208       13.0844      360      "CONN HEADER 3POS .100 VERT TIN"                                                                                                            
J4         "Micro-USB socket"                  TopLayer    MCR-B-S-RA-SMT-CS5-T/R                  25.0000      3.3250       180      "Micro-USB socket"                                                                                                                          
J5         FC68145S                            TopLayer    FC68145S                                44.0000      12.2500      270      "CLIFF ELECTRONIC COMPONENTS, FC68145S, DC Power Connector, Jack, 1 A, 1.3 mm, Surface Mount"                                               
J6         MM8030-2610                         TopLayer    MM8030-2610                             15.1000      65.9750      270      "CONN UMC RECEPT SMD 2x2mm"                                                                                                                 
J7         MM8030-2610                         TopLayer    MM8030-2610                             31.7000      65.9000      90       "CONN UMC RECEPT SMD 2x2mm"                                                                                                                 
J8         U.FL-R-SMT-1(10)                    TopLayer    U.FL-R-SMT-1(10)                        11.0000      62.4625      180      "CONN UMC JACK STR 50 OHM SMD"                                                                                                              
J9         U.FL-R-SMT-1(10)                    TopLayer    U.FL-R-SMT-1(10)                        39.0000      62.4625      180      "CONN UMC JACK STR 50 OHM SMD"                                                                                                              
L1         1.2nH                               TopLayer    TDK_2010                                25.5500      60.0250      90       "FIXED IND 1.2NH 1A 80 MOHM SMD"                                                                                                            
L2         0.8nH                               TopLayer    TDK_2010                                18.2750      60.4250      90       "FIXED IND 0.8NH 1A 70 MOHM SMD"                                                                                                            
L4         1nH                                 TopLayer    TDK_2010                                22.0750      64.1000      90       "FIXED IND 1NH 1A 70 MOHM SMD"                                                                                                              
L5         1nH                                 TopLayer    TDK_2010                                21.2500      64.6500      270      "FIXED IND 1NH 1A 70 MOHM SMD"                                                                                                              
L7         1.5nH                               TopLayer    TDK_2010                                6.5000       69.1250      135      "MURATA - LQP03TN1N5B02D - INDUCTOR, 1.5NH, 0.6A, 0.1NH, 15GHZ"                                                                             
L8         1.5nH                               TopLayer    TDK_2010                                43.5750      69.0750      45       "MURATA - LQP03TN1N5B02D - INDUCTOR, 1.5NH, 0.6A, 0.1NH, 15GHZ"                                                                             
L9         2.2µH                               BottomLayer NR3015T2R2M                             30.4250      7.5750       270      "FIXED IND 2.2UH 1.5A 72 MOHM SMD"                                                                                                          
L10        2.2µH                               TopLayer    MAMK2520T2R2M                           34.8000      49.3500      360      "FIXED IND 2.2UH 1.9A 117 MOHM"                                                                                                             
L11        "FERRITE BEAD"                      BottomLayer CAPC1005-EIA0402_0.55MM_MED             22.4250      18.8500      360      "FERRITE BEAD 120 OHM 0402 1LN"                                                                                                             
L12        "FERRITE BEAD"                      BottomLayer CAPC1005-EIA0402_0.55MM_MED             17.7000      21.4750      270      "FERRITE BEAD 120 OHM 0402 1LN"                                                                                                             
L13        1.2nH                               TopLayer    TDK_2010                                25.8250      59.2000      180      "FIXED IND 1.2NH 1A 80 MOHM SMD"                                                                                                            
L14        2.0nH                               TopLayer    TDK_2010                                25.8000      61.4250      180      "FIXED IND 2NH 700MA 120 MOHM SMD"                                                                                                          
Q1         SI3590DV-T1-E3                      BottomLayer SI3590DV-T1-E3                          39.6500      9.6750       90       "MOSFET N&P-CH 30V (D-S)"                                                                                                                   
Q2         SI1317DL-T1-GE3                     BottomLayer VISHAY_SOT-323                          43.8000      15.6250      180      "VISHAY SI1317DL-T1-GE3 MOSFET Transistor, P Channel, -1.4 A, -20 V, 0.125 ohm, -4.5 V, 450 mV"                                             
Q3         BCM857DS                            BottomLayer NXP-SOT457                              36.7000      4.1500       90       "BJT ARRAY, DUAL PNP, -45V, -100MA, 6-SOT-457"                                                                                              
R1         0R                                  TopLayer    TDK_2010                                25.0000      66.3000      270      "RES SMD 0.0OHM JUMPER 1/20W 0201"                                                                                                          
R2         0R                                  TopLayer    TDK_2010                                22.2500      59.4750      270      "RES SMD 0.0OHM JUMPER 1/20W 0201"                                                                                                          
R3         0R066                               BottomLayer VISHAY-0603                             36.3000      8.0500       180      "Current Sense Resistors - SMD .4watt .066ohm 1%"                                                                                           
R4         150K                                BottomLayer RES_0402_MEDIUM_DENSITY                 27.6500      11.2750      360      "RES 150K OHM 1/10W 1% 0402 SMD"                                                                                                            
R5         33.2K                               BottomLayer RES_0402_MEDIUM_DENSITY                 27.6500      12.2250      180      "RES 33.2K OHM 1/10W 1% 0402 SMD"                                                                                                           
R6         604R                                TopLayer    RES_0402_MEDIUM_DENSITY                 35.8000      5.8750       270      "RES 604 OHM 1/10W 1% 0402 SMD"                                                                                                             
R7         4K7                                 BottomLayer RES_0402_MEDIUM_DENSITY                 24.6500      26.7500      360      "RES 4.7K OHM 1/10W 1% 0402 SMD"                                                                                                            
R8         100K                                BottomLayer RES_0402_MEDIUM_DENSITY                 15.0000      18.4250      360      "RES 100K OHM 1/10W 1% 0402 SMD"                                                                                                            
R9         4K7                                 TopLayer    RES_0402_MEDIUM_DENSITY                 34.2750      59.0250      90       "RES 4.7K OHM 1/10W 1% 0402 SMD"                                                                                                            
R10        523K                                BottomLayer RES_0402_MEDIUM_DENSITY                 18.2250      10.5750      90       "RES 523K OHM 1/10W 1% 0402 SMD"                                                                                                            
R11        154K                                BottomLayer RES_0402_MEDIUM_DENSITY                 19.8750      4.8750       360      "RES 154K OHM 1/10W 1% 0402 SMD"                                                                                                            
R12        1M                                  BottomLayer RES_0402_MEDIUM_DENSITY                 18.2250      8.7250       90       "RES 1M OHM 1/10W 1% 0402 SMD"                                                                                                              
R13        100R                                TopLayer    RES_0402_MEDIUM_DENSITY                 33.2000      5.8750       270      "RES 100 OHM 1/10W 1% 0402 SMD"                                                                                                             
R14        680R                                TopLayer    RES_0402_MEDIUM_DENSITY                 40.7500      5.8750       90       "RES 680 OHM 1/10W 1% 0402 SMD"                                                                                                             
R15        620R                                TopLayer    RES_0402_MEDIUM_DENSITY                 41.7000      5.8750       90       "RES 620 OHM 1/10W 1% 0402 SMD"                                                                                                             
R16        300R                                TopLayer    RES_0402_MEDIUM_DENSITY                 39.8000      5.8750       270      "RES 300 OHM 1/10W 1% 0402 SMD"                                                                                                             
R17        680R                                TopLayer    RES_0402_MEDIUM_DENSITY                 37.9000      5.8750       90       "RES 680 OHM 1/10W 1% 0402 SMD"                                                                                                             
R18        620R                                TopLayer    RES_0402_MEDIUM_DENSITY                 38.8500      5.8750       90       "RES 620 OHM 1/10W 1% 0402 SMD"                                                                                                             
R19        300R                                TopLayer    RES_0402_MEDIUM_DENSITY                 36.9500      5.8750       270      "RES 300 OHM 1/10W 1% 0402 SMD"                                                                                                             
R20        4K7                                 TopLayer    RES_0402_MEDIUM_DENSITY                 33.3000      59.0250      90       "RES 4.7K OHM 1/10W 1% 0402 SMD"                                                                                                            
R21        4K7                                 TopLayer    RES_0402_MEDIUM_DENSITY                 39.0750      57.0750      180      "RES 4.7K OHM 1/10W 1% 0402 SMD"                                                                                                            
R22        4K7                                 TopLayer    RES_0402_MEDIUM_DENSITY                 39.0750      58.0250      360      "RES 4.7K OHM 1/10W 1% 0402 SMD"                                                                                                            
R23        4K7                                 TopLayer    RES_0402_MEDIUM_DENSITY                 35.2500      59.0250      90       "RES 4.7K OHM 1/10W 1% 0402 SMD"                                                                                                            
R24        4K7                                 TopLayer    RES_0402_MEDIUM_DENSITY                 22.4500      37.9500      180      "RES 4.7K OHM 1/10W 1% 0402 SMD"                                                                                                            
R25        1M                                  TopLayer    RES_0402_MEDIUM_DENSITY                 30.1750      3.0750       270      "RES 1M OHM 1/10W 1% 0402 SMD"                                                                                                              
R26        2.2K                                BottomLayer RES_0402_MEDIUM_DENSITY                 40.1250      18.7000      360      "RES 2.2K OHM 1/10W 1% 0402 SMD"                                                                                                            
R27        10K                                 BottomLayer RES_0402_MEDIUM_DENSITY                 38.3000      18.7000      360      "RES 10K OHM 1/10W 1% 0402 SMD"                                                                                                             
R28        10K                                 BottomLayer RES_0402_MEDIUM_DENSITY                 39.9000      12.2500      90       "RES 10K OHM 1/10W 1% 0402 SMD"                                                                                                             
R29        10K                                 BottomLayer RES_0402_MEDIUM_DENSITY                 40.8500      12.2500      90       "RES 10K OHM 1/10W 1% 0402 SMD"                                                                                                             
R30        12K                                 BottomLayer RES_0402_MEDIUM_DENSITY                 20.5500      21.4500      270      "RES 12K OHM 1/10W 1% 0402 SMD"                                                                                                             
R31        10K                                 BottomLayer RES_0402_MEDIUM_DENSITY                 14.8500      22.2500      360      "RES 10K OHM 1/10W 1% 0402 SMD"                                                                                                             
R32        4K7                                 BottomLayer RES_0402_MEDIUM_DENSITY                 28.1500      17.6000      90       "RES 4.7K OHM 1/10W 1% 0402 SMD"                                                                                                            
R34        4K7                                 BottomLayer RES_0402_MEDIUM_DENSITY                 27.7500      14.6250      180      "RES 4.7K OHM 1/10W 1% 0402 SMD"                                                                                                            
R35        2.2K                                BottomLayer RES_0402_MEDIUM_DENSITY                 24.6500      27.6500      180      "RES 2.2K OHM 1/10W 1% 0402 SMD"                                                                                                            
R36        4K7                                 BottomLayer RES_0402_MEDIUM_DENSITY                 15.1000      33.5000      360      "RES 4.7K OHM 1/10W 1% 0402 SMD"                                                                                                            
R37        33R                                 TopLayer    RES_0402_MEDIUM_DENSITY                 21.6000      68.8750      180      "RES 33 OHM 1/10W 1% 0402 SMD"                                                                                                              
R38        2.2K                                BottomLayer RES_0402_MEDIUM_DENSITY                 24.6500      28.5750      0        "RES 2.2K OHM 1/10W 1% 0402 SMD"                                                                                                            
R39        33R                                 TopLayer    RES_0402_MEDIUM_DENSITY                 23.4250      68.8750      360      "RES 33 OHM 1/10W 1% 0402 SMD"                                                                                                              
R42        4K7                                 TopLayer    THREE-WAY-0402-NO-SHORT                 35.0750      41.7750      270      "RES SMD 4.7K JUMPER 1/10W 0402"                                                                                                            
R43        4K7                                 TopLayer    THREE-WAY-0402-NO-SHORT                 37.1500      40.8750      180      "RES SMD 4.7K JUMPER 1/10W 0402"                                                                                                            
R44        33R                                 BottomLayer RES_0402_MEDIUM_DENSITY                 30.6750      19.6000      180      "RES 33 OHM 1/10W 1% 0402 SMD"                                                                                                              
R45        33R                                 BottomLayer RES_0402_MEDIUM_DENSITY                 32.0750      19.5250      270      "RES 33 OHM 1/10W 1% 0402 SMD"                                                                                                              
R46        33R                                 BottomLayer RES_0402_MEDIUM_DENSITY                 34.0000      16.5000      180      "RES 33 OHM 1/10W 1% 0402 SMD"                                                                                                              
R47        33R                                 BottomLayer RES_0402_MEDIUM_DENSITY                 29.6000      13.9250      360      "RES 33 OHM 1/10W 1% 0402 SMD"                                                                                                              
R48        33R                                 BottomLayer RES_0402_MEDIUM_DENSITY                 12.6000      27.7250      90       "RES 33 OHM 1/10W 1% 0402 SMD"                                                                                                              
R49        33R                                 BottomLayer RES_0402_MEDIUM_DENSITY                 12.6000      29.5250      90       "RES 33 OHM 1/10W 1% 0402 SMD"                                                                                                              
R50        33R                                 BottomLayer RES_0402_MEDIUM_DENSITY                 12.5250      32.0750      270      "RES 33 OHM 1/10W 1% 0402 SMD"                                                                                                              
R51        4K7                                 TopLayer    RES_0402_MEDIUM_DENSITY                 13.3750      56.8500      180      "RES 4.7K OHM 1/10W 1% 0402 SMD"                                                                                                            
R53        4K7                                 TopLayer    RES_0402_MEDIUM_DENSITY                 15.9000      43.7250      180      "RES 4.7K OHM 1/10W 1% 0402 SMD"                                                                                                            
R54        4K7                                 TopLayer    RES_0402_MEDIUM_DENSITY                 15.9000      44.6000      180      "RES 4.7K OHM 1/10W 1% 0402 SMD"                                                                                                            
R55        4K7                                 TopLayer    RES_0402_MEDIUM_DENSITY                 39.1000      53.9000      90       "RES 4.7K OHM 1/10W 1% 0402 SMD"                                                                                                            
R56        10K                                 BottomLayer RES_0402_MEDIUM_DENSITY                 33.8500      4.1500       180      "RES 10K OHM 1/10W 1% 0402 SMD"                                                                                                             
R57        10K                                 BottomLayer RES_0402_MEDIUM_DENSITY                 33.8500      5.1000       180      "RES 10K OHM 1/10W 1% 0402 SMD"                                                                                                             
R58        0R                                  TopLayer    TDK_2010                                22.7500      59.4750      270      "RES SMD 0.0OHM JUMPER 1/20W 0201"                                                                                                          
R59        0R                                  TopLayer    TDK_2010                                19.0000      66.2750      270      "RES SMD 0.0OHM JUMPER 1/20W 0201"                                                                                                          
R60        0R                                  BottomLayer RES_0402_MEDIUM_DENSITY                 45.8250      16.1250      90       "RES 0.0 OHM 1/10W JUMP 0402 SMD"                                                                                                           
R61        10.2R                               BottomLayer RES_0402_MEDIUM_DENSITY                 30.6500      2.6250       360      "RES 10.2 OHM 1/10W 1% 0402 SMD"                                                                                                            
R62        100R                                BottomLayer RES_0402_MEDIUM_DENSITY                 35.9500      2.0250       180      "RES 100 OHM 1/10W 1% 0402 SMD"                                                                                                             
RP1        680R                                TopLayer    EXB-N8V                                 13.0000      7.7500       0        "Res Thick Film Array 680 Ohm 5% ±200ppm/C ISOL Molded 8-Pin 0804(4 X 0402) Concave SMD Punched Carrier T/R"                                
RP2        620R                                TopLayer    EXB-N8V                                 10.2500      7.7500       360      "Res Thick Film Array 620 Ohm 5% 200ppm/C ISOL Molded 8-Pin 0804(4 X 0402) Concave SMD Punched Carrier T/R"                                 
RP3        300R                                TopLayer    EXB-N8V                                 15.7500      7.7500       360      "Res Thick Film Array 300 Ohm 5% 200ppm/C ISOL Molded 8-Pin 0804(4 X 0402) Concave SMD Punched Carrier T/R"                                 
SW1        "Push Button"                       TopLayer    DHT-1158                                25.0000      18.5000      0        ""                                                                                                                                          
SW2        "SWI TACT SPN0 PANASONIC EVQQ2P03W" TopLayer    EVQQ2P03W                               14.2000      18.5000      0        "PANASONIC - EVQQ2P03W - SWITCH, SPNO, SMD"                                                                                                 
SW3        "SWI TACT SPN0 PANASONIC EVQQ2P03W" TopLayer    EVQQ2P03W                               35.8000      18.5000      0        "PANASONIC - EVQQ2P03W - SWITCH, SPNO, SMD"                                                                                                 
U1         MT3620AN                            TopLayer    MT3620_MaskSquaresVias50                25.0000      51.0000      0        MT3620AN                                                                                                                                    
U2         DP1608-A2455SC                      TopLayer    DP1608-A2455SC                          24.8500      64.3000      270      Diplexer                                                                                                                                    
U3         DP1608-A2455SC                      TopLayer    DP1608-A2455SC                          18.9750      64.3000      270      Diplexer                                                                                                                                    
U4         BL1608-05A2450TB                    TopLayer    BL1608-05A2450TB                        22.5000      62.1001      90       Balun                                                                                                                                       
U5         SKY13411-374LF                      TopLayer    SKY13411-374LF                          22.2250      67.0500      360      "RF SWITCH"                                                                                                                                 
U8         LTC4361CDC-1                        BottomLayer LTC4361-1#TRPBF                         35.0500      10.3500      90       "LINEAR TECHNOLOGY LTC4361CDC-1#TRMPBF IC, OVERVOLTAGE/CUR PROT, 8DFN"                                                                      
U9         RT5711BHGQW                         BottomLayer SON65P200X80_HS-7N                      30.4000      10.6000      180      "RICHTEK         RT5711BHGQW             DC-DC Switching Buck Step Down Regulator, Adjustable, 2.5V-5.5Vin, 600mV-3.4Vout, 1.5Aout, WDFN-6" 
U12        EMI2121MTTAG                        BottomLayer EMI2121MTTAG                            24.2000      8.0000       180      "IC FILTER COMMON MODE ESD 8WDFN"                                                                                                           
U13        LTC6993CS6-2#TRMPBF                 BottomLayer LTC6993CS6-2#TRMPBF                     20.3750      7.5250       180      "LINEAR TECHNOLOGY - LTC6993CS6-2#TRMPBF - GENERATOR, PULSE, TIMERBLOX, 6SOT-23"                                                            
U14        93LC56BT-I/OT                       BottomLayer SOT23-93C56B                            39.9000      15.2500      270      "IC EEPROM 2KBIT 2MHZ SOT23-6"                                                                                                              
U16        FT4232HQ                            BottomLayer FTDI_TF4232HQ_64QFN                     18.6000      27.8750      90       "IC USB HS QUAD UART/SYNC 64-QFN"                                                                                                           
U17        NC7SZ08P5X                          BottomLayer SC-70-5                                 20.8000      12.0000      270      "IC GATE AND 1CH 2-INP SC-70-5"                                                                                                             
U18        74LCX126BQX                         BottomLayer 74LCX126BQX                             30.8000      16.7500      360      "IC BUFFER QUAD LV N-INV 14DQFN"                                                                                                            
X1         26MHz                               TopLayer    CT2520DB26000C0FZZA1                    14.1000      53.6750      360      "26MHz crystal"                                                                                                                             
X2         32.768kHz                           TopLayer    9HT10-32.768KDZF-T                      29.6750      39.2750      0        "32.768kHz ±20ppm Crystal 12.5pF 70 kOhm -40°C ~ 85°C  Surface Mount 2-SMD"                                                                 
X3         12MHz                               BottomLayer TXC_8Z                                  24.6500      20.8250      360      "CRYSTAL 12.000 MHZ 18PF SMD"                                                                                                               
