G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03740,0.02520,0,0,0.0*
21,1,0.03110,0.03150,0,0,0.0*
1,1,0.00630,0.01555,-0.01260*
1,1,0.00630,-0.01555,-0.01260*
1,1,0.00630,-0.01555,0.01260*
1,1,0.00630,0.01555,0.01260*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03740,0.02362,0,0,0.0*
21,1,0.02953,0.03150,0,0,0.0*
1,1,0.00787,0.01476,-0.01181*
1,1,0.00787,-0.01476,-0.01181*
1,1,0.00787,-0.01476,0.01181*
1,1,0.00787,0.01476,0.01181*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03740,0.02362,0,0,90.0*
21,1,0.02953,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.01476*
1,1,0.00787,0.01181,-0.01476*
1,1,0.00787,-0.01181,-0.01476*
1,1,0.00787,-0.01181,0.01476*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03740,0.02520,0,0,90.0*
21,1,0.03110,0.03150,0,0,90.0*
1,1,0.00630,0.01260,0.01555*
1,1,0.00630,0.01260,-0.01555*
1,1,0.00630,-0.01260,-0.01555*
1,1,0.00630,-0.01260,0.01555*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.03543X0.03150*%
%ADD23O,0.05709X0.02362*%
G04:AMPARAMS|DCode=24|XSize=100mil|YSize=25mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.10000,0.01250,0,0,90.0*
21,1,0.08750,0.02500,0,0,90.0*
1,1,0.01250,0.00625,0.04375*
1,1,0.01250,0.00625,-0.04375*
1,1,0.01250,-0.00625,-0.04375*
1,1,0.01250,-0.00625,0.04375*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.02500X0.10000*%
%ADD26R,0.02756X0.02756*%
D18*
X152264Y89961D02*
D03*
X131693D02*
D03*
X23500Y91357D02*
D03*
X187500Y164315D02*
D03*
X168748Y142533D02*
D03*
X32300Y139342D02*
D03*
X15800D02*
D03*
X32300Y159142D02*
D03*
X66300Y101657D02*
D03*
X32300Y174143D02*
D03*
X32382Y194488D02*
D03*
X23000Y121658D02*
D03*
X17700Y104657D02*
D03*
D19*
X152264Y95276D02*
D03*
X131693D02*
D03*
X23500Y86042D02*
D03*
X187500Y159000D02*
D03*
X168748Y147848D02*
D03*
X32300Y144658D02*
D03*
X15800D02*
D03*
X32300Y164457D02*
D03*
X66300Y96342D02*
D03*
X32300Y179457D02*
D03*
X32382Y189173D02*
D03*
X23000Y116342D02*
D03*
X17700Y99343D02*
D03*
D20*
X176042Y209700D02*
D03*
Y219300D02*
D03*
X49542Y78000D02*
D03*
D21*
X181358Y209700D02*
D03*
Y219300D02*
D03*
X54857Y78000D02*
D03*
D22*
X63800Y122750D02*
D03*
Y116450D02*
D03*
D23*
X54828Y86400D02*
D03*
Y91400D02*
D03*
Y96400D02*
D03*
Y101400D02*
D03*
Y106400D02*
D03*
Y111400D02*
D03*
Y116400D02*
D03*
X33372Y86400D02*
D03*
Y91400D02*
D03*
Y96400D02*
D03*
Y101400D02*
D03*
Y106400D02*
D03*
Y111400D02*
D03*
Y116400D02*
D03*
D24*
X27205Y42870D02*
D03*
D25*
Y60870D02*
D03*
X32205Y42870D02*
D03*
Y60870D02*
D03*
X37205Y42870D02*
D03*
Y60870D02*
D03*
X42205Y42870D02*
D03*
Y60870D02*
D03*
X47205Y42870D02*
D03*
Y60870D02*
D03*
D26*
X178148Y165496D02*
D03*
Y159000D02*
D03*
X168748Y165496D02*
D03*
Y159000D02*
D03*
M02*
