G04:AMPARAMS|DCode=18|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03740,0.02520,0,0,0.0*
21,1,0.03110,0.03150,0,0,0.0*
1,1,0.00630,0.01555,-0.01260*
1,1,0.00630,-0.01555,-0.01260*
1,1,0.00630,-0.01555,0.01260*
1,1,0.00630,0.01555,0.01260*
%
G04:AMPARAMS|DCode=19|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03740,0.02362,0,0,0.0*
21,1,0.02953,0.03150,0,0,0.0*
1,1,0.00787,0.01476,-0.01181*
1,1,0.00787,-0.01476,-0.01181*
1,1,0.00787,-0.01476,0.01181*
1,1,0.00787,0.01476,0.01181*
%
G04:AMPARAMS|DCode=20|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03740,0.02362,0,0,90.0*
21,1,0.02953,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.01476*
1,1,0.00787,0.01181,-0.01476*
1,1,0.00787,-0.01181,-0.01476*
1,1,0.00787,-0.01181,0.01476*
%
G04:AMPARAMS|DCode=21|XSize=37.4mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03740,0.02520,0,0,90.0*
21,1,0.03110,0.03150,0,0,90.0*
1,1,0.00630,0.01260,0.01555*
1,1,0.00630,0.01260,-0.01555*
1,1,0.00630,-0.01260,-0.01555*
1,1,0.00630,-0.01260,0.01555*
%
G04:AMPARAMS|DCode=24|XSize=100mil|YSize=25mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.10000,0.01250,0,0,90.0*
21,1,0.08750,0.02500,0,0,90.0*
1,1,0.01250,0.00625,0.04375*
1,1,0.01250,0.00625,-0.04375*
1,1,0.01250,-0.00625,-0.04375*
1,1,0.01250,-0.00625,0.04375*
%
G04:AMPARAMS|DCode=27|XSize=45.4mil|YSize=39.5mil|CornerRadius=7.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04540,0.02520,0,0,0.0*
21,1,0.03110,0.03950,0,0,0.0*
1,1,0.01430,0.01555,-0.01260*
1,1,0.01430,-0.01555,-0.01260*
1,1,0.01430,-0.01555,0.01260*
1,1,0.01430,0.01555,0.01260*
%
G04:AMPARAMS|DCode=28|XSize=45.4mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04540,0.02362,0,0,0.0*
21,1,0.02953,0.03950,0,0,0.0*
1,1,0.01587,0.01476,-0.01181*
1,1,0.01587,-0.01476,-0.01181*
1,1,0.01587,-0.01476,0.01181*
1,1,0.01587,0.01476,0.01181*
%
G04:AMPARAMS|DCode=31|XSize=45.4mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04540,0.02362,0,0,90.0*
21,1,0.02953,0.03950,0,0,90.0*
1,1,0.01587,0.01181,0.01476*
1,1,0.01587,0.01181,-0.01476*
1,1,0.01587,-0.01181,-0.01476*
1,1,0.01587,-0.01181,0.01476*
%
G04:AMPARAMS|DCode=32|XSize=45.4mil|YSize=39.5mil|CornerRadius=7.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04540,0.02520,0,0,90.0*
21,1,0.03110,0.03950,0,0,90.0*
1,1,0.01430,0.01260,0.01555*
1,1,0.01430,0.01260,-0.01555*
1,1,0.01430,-0.01260,-0.01555*
1,1,0.01430,-0.01260,0.01555*
%
G04:AMPARAMS|DCode=35|XSize=108mil|YSize=33mil|CornerRadius=10.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.10800,0.01250,0,0,90.0*
21,1,0.08750,0.03300,0,0,90.0*
1,1,0.02050,0.00625,0.04375*
1,1,0.02050,0.00625,-0.04375*
1,1,0.02050,-0.00625,-0.04375*
1,1,0.02050,-0.00625,0.04375*
%
