*************************************************************
FileName = P-FTINT-1-1.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : P-FTINT-1-1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : P-FTINT-1-1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Board Outline (31)
      File : P-FTINT-1-1.GM31

    Adding Layer      : Board Outline (31)


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Solder Side
      File : P-FTINT-1-1.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : P-FTINT-1-1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : P-FTINT-1-1.GPB

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Overlay
      File : P-FTINT-1-1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : P-FTINT-1-1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : P-FTINT-1-1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : P-FTINT-1-1.GPT

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D42
    D43
    D44
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : P-FTINT-1-1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D54
*************************************************************

*************************************************************
Generating : Top Paste
      File : P-FTINT-1-1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : P-FTINT-1-1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Component Side
      File : P-FTINT-1-1.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

