DRC Rules Export File for PCB: C:\DevMSR\4x4\TFVC\BlancaHW\Interfaces\P-FTINT-1-1\Altium\P-FTINT-1-1.PcbDoc
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=5.91
RuleKind=Width|RuleName=Width_VCC|Scope=Board|Minimum=5.91
RuleKind=Width|RuleName=Width_VBUS|Scope=Board|Minimum=5.91
RuleKind=Width|RuleName=Width 3V3|Scope=Board|Minimum=5.91
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance_Fiducials|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_RFD|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_RF|Scope=Board|Minimum=6.69
