G04:AMPARAMS|DCode=42|XSize=1.7mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.3889,1.5910,1.5910,-0.3889,0.3889,-1.5910,-1.5910,0.3889,-0.3889,1.5910,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.7mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-1.5910,-0.3889,0.3889,1.5910,1.5910,0.3889,-0.3889,-1.5910,-1.5910,-0.3889,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.25mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.0177,-0.1945,-0.1945,0.0177,-0.0177,0.1945,0.1945,-0.0177,0.0177,-0.1945,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.25mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.1945,0.0177,-0.0177,-0.1945,-0.1945,-0.0177,0.0177,0.1945,0.1945,0.0177,0.0*
%
G04:AMPARAMS|DCode=89|XSize=1.9032mm|YSize=3.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.3889,1.7347,1.7347,-0.3889,0.3889,-1.7347,-1.7347,0.3889,-0.3889,1.7347,0.0*
%
G04:AMPARAMS|DCode=90|XSize=1.9032mm|YSize=3.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-1.7347,-0.3889,0.3889,1.7347,1.7347,0.3889,-0.3889,-1.7347,-1.7347,-0.3889,0.0*
%
G04:AMPARAMS|DCode=94|XSize=0.4mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.0177,-0.3005,-0.3005,0.0177,-0.0177,0.3005,0.3005,-0.0177,0.0177,-0.3005,0.0*
%
G04:AMPARAMS|DCode=95|XSize=0.4mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.3005,0.0177,-0.0177,-0.3005,-0.3005,-0.0177,0.0177,0.3005,0.3005,0.0177,0.0*
%
G04:AMPARAMS|DCode=114|XSize=1.4032mm|YSize=1.8032mm|CornerRadius=0.7016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.4032,0.4000,0,0,180.0*
21,1,0.0000,1.8032,0,0,180.0*
1,1,1.4032,0.0000,0.2000*
1,1,1.4032,0.0000,0.2000*
1,1,1.4032,0.0000,-0.2000*
1,1,1.4032,0.0000,-0.2000*
%
G04:AMPARAMS|DCode=135|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,1.2000,0.4000,0,0,180.0*
21,1,0.0000,1.6000,0,0,180.0*
1,1,1.2000,0.0000,0.2000*
1,1,1.2000,0.0000,0.2000*
1,1,1.2000,0.0000,-0.2000*
1,1,1.2000,0.0000,-0.2000*
%
