G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,206DDC9A-6AB5-4D35-AA82-BAB3787187E7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.2540*%
D10*
X0Y10000D02*
G03*
X10000Y0I10000J0D01*
G01*
X800479Y692671D02*
G03*
X792500Y700650I-7979J0D01*
G01*
X791485Y-15D02*
G03*
X800500Y9000I0J9015D01*
G01*
X10000Y700650D02*
G03*
X0Y690650I0J-10000D01*
G01*
X-0Y690650D02*
X0Y10000D01*
X10000Y700650D02*
X792500Y700650D01*
X800500Y9000D02*
Y692671D01*
X10000Y-15D02*
X791484D01*
M02*
