G04:AMPARAMS|DCode=18|XSize=2.54mm|YSize=0.635mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.5400,0.3175,0,0,90.0*
21,1,2.2225,0.6350,0,0,90.0*
1,1,0.3175,0.1588,1.1113*
1,1,0.3175,0.1588,-1.1113*
1,1,0.3175,-0.1588,-1.1113*
1,1,0.3175,-0.1588,1.1113*
%
G04:AMPARAMS|DCode=23|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9500,0.6000,0,0,0.0*
21,1,0.7500,0.8000,0,0,0.0*
1,1,0.2000,0.3750,-0.3000*
1,1,0.2000,-0.3750,-0.3000*
1,1,0.2000,-0.3750,0.3000*
1,1,0.2000,0.3750,0.3000*
%
G04:AMPARAMS|DCode=24|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9500,0.6400,0,0,0.0*
21,1,0.7900,0.8000,0,0,0.0*
1,1,0.1600,0.3950,-0.3200*
1,1,0.1600,-0.3950,-0.3200*
1,1,0.1600,-0.3950,0.3200*
1,1,0.1600,0.3950,0.3200*
%
G04:AMPARAMS|DCode=25|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.9500,0.6000,0,0,90.0*
21,1,0.7500,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3750*
1,1,0.2000,0.3000,-0.3750*
1,1,0.2000,-0.3000,-0.3750*
1,1,0.2000,-0.3000,0.3750*
%
G04:AMPARAMS|DCode=26|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9500,0.6400,0,0,90.0*
21,1,0.7900,0.8000,0,0,90.0*
1,1,0.1600,0.3200,0.3950*
1,1,0.1600,0.3200,-0.3950*
1,1,0.1600,-0.3200,-0.3950*
1,1,0.1600,-0.3200,0.3950*
%
G04:AMPARAMS|DCode=29|XSize=2.6mm|YSize=0.695mm|CornerRadius=0.1888mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.6000,0.3175,0,0,90.0*
21,1,2.2225,0.6950,0,0,90.0*
1,1,0.3775,0.1588,1.1113*
1,1,0.3775,0.1588,-1.1113*
1,1,0.3775,-0.1588,-1.1113*
1,1,0.3775,-0.1588,1.1113*
%
G04:AMPARAMS|DCode=34|XSize=1.01mm|YSize=0.86mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0100,0.6000,0,0,0.0*
21,1,0.7500,0.8600,0,0,0.0*
1,1,0.2600,0.3750,-0.3000*
1,1,0.2600,-0.3750,-0.3000*
1,1,0.2600,-0.3750,0.3000*
1,1,0.2600,0.3750,0.3000*
%
G04:AMPARAMS|DCode=35|XSize=1.01mm|YSize=0.86mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0100,0.6400,0,0,0.0*
21,1,0.7900,0.8600,0,0,0.0*
1,1,0.2200,0.3950,-0.3200*
1,1,0.2200,-0.3950,-0.3200*
1,1,0.2200,-0.3950,0.3200*
1,1,0.2200,0.3950,0.3200*
%
G04:AMPARAMS|DCode=38|XSize=1.01mm|YSize=0.86mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0100,0.6000,0,0,90.0*
21,1,0.7500,0.8600,0,0,90.0*
1,1,0.2600,0.3000,0.3750*
1,1,0.2600,0.3000,-0.3750*
1,1,0.2600,-0.3000,-0.3750*
1,1,0.2600,-0.3000,0.3750*
%
G04:AMPARAMS|DCode=39|XSize=1.01mm|YSize=0.86mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0100,0.6400,0,0,90.0*
21,1,0.7900,0.8600,0,0,90.0*
1,1,0.2200,0.3200,0.3950*
1,1,0.2200,0.3200,-0.3950*
1,1,0.2200,-0.3200,-0.3950*
1,1,0.2200,-0.3200,0.3950*
%
