G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D9E7D647-E61C-487C-AA5F-480CAE51DE59*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.1000*%
D10*
X490100Y-0D02*
G03*
X500100Y10000I0J10000D01*
G01*
X10100Y350000D02*
G03*
X100Y340000I0J-10000D01*
G01*
X500100D02*
G03*
X490100Y350000I-10000J0D01*
G01*
X100Y10000D02*
G03*
X10100Y-0I10000J0D01*
G01*
Y350000D02*
X490100D01*
X500100Y10000D02*
Y340000D01*
X100Y10000D02*
Y340000D01*
X10100Y0D02*
X490100D01*
M02*
