*************************************************************
FileName = P-MT3620RDB-PS-1-0.GBR
AutoAperture = True
*************************************************************
Generating : GND
      File : P-MT3620RDB-PS-1-0.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Component Side
      File : P-MT3620RDB-PS-1-0.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : 3V3
      File : P-MT3620RDB-PS-1-0.GP2

    Adding Layer      : 3V3

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : P-MT3620RDB-PS-1-0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Overlay
      File : P-MT3620RDB-PS-1-0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : P-MT3620RDB-PS-1-0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Solder Side
      File : P-MT3620RDB-PS-1-0.GBS

    Adding Layer      : Solder Side

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D29
    D32
    D33
    D34
    D35
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : P-MT3620RDB-PS-1-0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D15
    D16
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Paste
      File : P-MT3620RDB-PS-1-0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : P-MT3620RDB-PS-1-0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : P-MT3620RDB-PS-1-0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D36
    D51
    D52
    D53
    D55
    D56
    D57
    D58
    D59
    D69
*************************************************************

*************************************************************
Generating : Mechanical 31
      File : P-MT3620RDB-PS-1-0.GM31

    Adding Layer      : Mechanical 31


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : P-MT3620RDB-PS-1-0.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : P-MT3620RDB-PS-1-0.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : P-MT3620RDB-PS-1-0.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : P-MT3620RDB-PS-1-0.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D38
    D72
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : P-MT3620RDB-PS-1-0.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D38
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : P-MT3620RDB-PS-1-0.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : P-MT3620RDB-PS-1-0.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
*************************************************************

