G04:AMPARAMS|DCode=32|XSize=1.4032mm|YSize=1.8032mm|CornerRadius=0.7016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.4032,0.4000,0,0,180.0*
21,1,0.0000,1.8032,0,0,180.0*
1,1,1.4032,0.0000,0.2000*
1,1,1.4032,0.0000,0.2000*
1,1,1.4032,0.0000,-0.2000*
1,1,1.4032,0.0000,-0.2000*
%
G04:AMPARAMS|DCode=40|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.2000,0.4000,0,0,180.0*
21,1,0.0000,1.6000,0,0,180.0*
1,1,1.2000,0.0000,0.2000*
1,1,1.2000,0.0000,0.2000*
1,1,1.2000,0.0000,-0.2000*
1,1,1.2000,0.0000,-0.2000*
%
