*************************************************************
FileName = P-MT3620EXMSTLP-2-0.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 16
      File : P-MT3620EXMSTLP-2-0.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D16
    D84
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : P-MT3620EXMSTLP-2-0.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D18
    D84
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : P-MT3620EXMSTLP-2-0.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D18
    D84
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : P-MT3620EXMSTLP-2-0.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : P-MT3620EXMSTLP-2-0.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : P-MT3620EXMSTLP-2-0.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D12
    D82
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : P-MT3620EXMSTLP-2-0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : P-MT3620EXMSTLP-2-0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : P-MT3620EXMSTLP-2-0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : P-MT3620EXMSTLP-2-0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Solder
      File : P-MT3620EXMSTLP-2-0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D56
    D57
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Paste
      File : P-MT3620EXMSTLP-2-0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Overlay
      File : P-MT3620EXMSTLP-2-0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : P-MT3620EXMSTLP-2-0.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D56
    D57
    D59
    D60
    D61
    D62
    D63
    D64
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : P-MT3620EXMSTLP-2-0.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : P-MT3620EXMSTLP-2-0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D66
    D67
    D68
    D69
    D70
    D73
    D74
    D75
    D77
    D81
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : P-MT3620EXMSTLP-2-0.G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D67
    D81
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : P-MT3620EXMSTLP-2-0.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
    D81
*************************************************************

*************************************************************
Generating : Top Layer
      File : P-MT3620EXMSTLP-2-0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D56
    D57
    D59
    D60
    D61
    D62
    D63
    D64
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

