G04:AMPARAMS|DCode=29|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9500,0.6000,0,0,0.0*
21,1,0.7500,0.8000,0,0,0.0*
1,1,0.2000,0.3750,-0.3000*
1,1,0.2000,-0.3750,-0.3000*
1,1,0.2000,-0.3750,0.3000*
1,1,0.2000,0.3750,0.3000*
%
G04:AMPARAMS|DCode=30|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9500,0.6400,0,0,0.0*
21,1,0.7900,0.8000,0,0,0.0*
1,1,0.1600,0.3950,-0.3200*
1,1,0.1600,-0.3950,-0.3200*
1,1,0.1600,-0.3950,0.3200*
1,1,0.1600,0.3950,0.3200*
%
G04:AMPARAMS|DCode=34|XSize=2.54mm|YSize=0.635mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.5400,0.3175,0,0,180.0*
21,1,2.2225,0.6350,0,0,180.0*
1,1,0.3175,-1.1113,0.1588*
1,1,0.3175,1.1113,0.1588*
1,1,0.3175,1.1113,-0.1588*
1,1,0.3175,-1.1113,-0.1588*
%
G04:AMPARAMS|DCode=37|XSize=0.8mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8000,0.8000,0,0,0.0*
21,1,0.0000,1.6000,0,0,0.0*
1,1,0.8000,0.0000,-0.4000*
1,1,0.8000,0.0000,-0.4000*
1,1,0.8000,0.0000,0.4000*
1,1,0.8000,0.0000,0.4000*
%
G04:AMPARAMS|DCode=38|XSize=1.6mm|YSize=0.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.6000,0.0000,0,0,0.0*
21,1,0.8000,0.8000,0,0,0.0*
1,1,0.8000,0.4000,0.0000*
1,1,0.8000,-0.4000,0.0000*
1,1,0.8000,-0.4000,0.0000*
1,1,0.8000,0.4000,0.0000*
%
