Altium Designer Pick and Place Locations
.\Pick Place for P-MT3620RDB-PS-1-0.txt

========================================================================================================================
File Design Information:

Date:       28/05/21
Time:       11:56
Revision:   e14b9ffca33ca37a1ddefcd68433b23cac0f507e
Variant:    No variations
Units used: mm

Designator Comment                    Layer       Footprint              Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                                                                                    
R15        10K                        BottomLayer R0603                  23.3000      28.7000      90       "Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                         
R12        4K7                        BottomLayer R0603                  25.7000      28.7000      90       "RES SMD 4.7K OHM 1% 1/10W 0603"                                                                                                                                                                                                                               
R2         10R                        TopLayer    R0603                  23.6000      8.1300       90       "YAGEO (PHYCOMP) - RC0603FR-0710RL - RES, THICK FILM, 10R, 1%, 0.1W, 0603"                                                                                                                                                                                     
R1         10R                        TopLayer    R0603                  25.7500      8.1400       90       "YAGEO (PHYCOMP) - RC0603FR-0710RL - RES, THICK FILM, 10R, 1%, 0.1W, 0603"                                                                                                                                                                                     
D1         PGB102ST23WRHF             BottomLayer SOT95P245X110-3N       24.7000      5.9000       270      "Tvs Diode 24V 150V SOT23-3"                                                                                                                                                                                                                                   
C10        0.1uF                      BottomLayer C0603                  25.7100      24.1000      270      "CL10 Series 0603 0.1 uF 50 V ±10% Tolerance X7R Multilayer Ceramic Capacitor"                                                                                                                                                                                 
D2         Green                      TopLayer    Rohm_SML-D12_Green     23.1350      19.2201      90       "ROHM - SML-D12P8WT86 - LED, EXCELED, Green, SMD, 0603, 20 mA, 2.2 V, 560 nm"                                                                                                                                                                                  
C13        3.3uF                      BottomLayer C0603                  20.9100      24.1100      270      "CAP CER 3.3UF 10V X5R 0603"                                                                                                                                                                                                                                   
C1         4.7UF                      BottomLayer C0603_TANT             39.7100      8.2000       0        "AVX - F981A475MMA - Surface Mount Tantalum Capacitor, 4.7 µF, 10 V, 0603 [1608 Metric], F98 Series, ± 20%, -55 °C"                                                                                                                                            
C2         4.7UF                      BottomLayer C0603_TANT             33.6100      8.2000       180      "AVX - F981A475MMA - Surface Mount Tantalum Capacitor, 4.7 µF, 10 V, 0603 [1608 Metric], F98 Series, ± 20%, -55 °C"                                                                                                                                            
C3         0.1uF                      BottomLayer C0603                  39.6100      5.6000       0        "CL10 Series 0603 0.1 uF 50 V ±10% Tolerance X7R Multilayer Ceramic Capacitor"                                                                                                                                                                                 
C4         0.1uF                      BottomLayer C0603                  33.6100      5.6000       0        "CL10 Series 0603 0.1 uF 50 V ±10% Tolerance X7R Multilayer Ceramic Capacitor"                                                                                                                                                                                 
C5         0.1uF                      BottomLayer C0603                  31.3100      25.5000      180      "CL10 Series 0603 0.1 uF 50 V ±10% Tolerance X7R Multilayer Ceramic Capacitor"                                                                                                                                                                                 
C6         0.1uF                      BottomLayer C0603                  18.1100      16.0000      270      "CL10 Series 0603 0.1 uF 50 V ±10% Tolerance X7R Multilayer Ceramic Capacitor"                                                                                                                                                                                 
C7         0.1uF                      BottomLayer C0603                  27.0000      11.3600      180      "CL10 Series 0603 0.1 uF 50 V ±10% Tolerance X7R Multilayer Ceramic Capacitor"                                                                                                                                                                                 
C8         0.1uF                      BottomLayer C0603                  23.3100      24.1100      270      "CL10 Series 0603 0.1 uF 50 V ±10% Tolerance X7R Multilayer Ceramic Capacitor"                                                                                                                                                                                 
C9         0.1uF                      BottomLayer C0603                  18.1100      19.5000      270      "CL10 Series 0603 0.1 uF 50 V ±10% Tolerance X7R Multilayer Ceramic Capacitor"                                                                                                                                                                                 
C11        22pF                       BottomLayer C0603                  16.1100      3.5000       270      "Cap Ceramic 22pF 50VDC C0G 5% SMD 0603 Paper T/R"                                                                                                                                                                                                             
C12        0.1uF                      BottomLayer C0603                  33.7500      33.7900      180      "CL10 Series 0603 0.1 uF 50 V ±10% Tolerance X7R Multilayer Ceramic Capacitor"                                                                                                                                                                                 
C15        10pF                       BottomLayer C0603                  33.7100      17.4000      0        "Cap Cer 10PF 100V Npo 0603"                                                                                                                                                                                                                                   
C14        10pF                       BottomLayer C0603                  33.7100      23.3000      180      "Cap Cer 10PF 100V Npo 0603"                                                                                                                                                                                                                                   
D3         Green                      TopLayer    Rohm_SML-D12_Green     26.9100      19.2250      90       "ROHM - SML-D12P8WT86 - LED, EXCELED, Green, SMD, 0603, 20 mA, 2.2 V, 560 nm"                                                                                                                                                                                  
H1         ESQ-106-14-G-D             BottomLayer ESQ-106                5.0100       27.0400      270      "Conn Elevated Socket SKT 12 POS 2.54mm Solder ST Thru-Hole Tube"                                                                                                                                                                                              
H2         ESQ-107-14-G-D             BottomLayer ESQ-107                5.0100       9.2610       270      "SAMTEC         ESQ-107-14-G-D             Board-To-Board Connector, Elevated, ESQ Series, 14 Contacts, Receptacle, 2.54 mm, Solder, 2 Rows"                                                                                                                   
H3         ESQ-106-14-G-D             BottomLayer ESQ-106                45.0100      27.0400      270      "Conn Elevated Socket SKT 12 POS 2.54mm Solder ST Thru-Hole Tube"                                                                                                                                                                                              
H4         ESQ-107-14-G-D             BottomLayer ESQ-107                45.0100      9.2610       270      "SAMTEC         ESQ-107-14-G-D             Board-To-Board Connector, Elevated, ESQ Series, 14 Contacts, Receptacle, 2.54 mm, Solder, 2 Rows"                                                                                                                   
J1         MCR-B-S-RA-SMT-CS5A-NF-T/R TopLayer    MCR-B-S-RA-SMT-CS5-T/R 25.0100      3.3350       180      ""                                                                                                                                                                                                                                                             
J2         "Grove SMD"                TopLayer    GROVE_WAY_SMD          15.8100      30.2000      0        ""                                                                                                                                                                                                                                                             
J3         "Grove SMD"                TopLayer    GROVE_WAY_SMD          34.2100      30.1875      0        ""                                                                                                                                                                                                                                                             
J4         "Grove SMD"                TopLayer    GROVE_WAY_SMD          15.8100      12.7000      0        ""                                                                                                                                                                                                                                                             
J5         "Grove SMD"                TopLayer    GROVE_WAY_SMD          34.2100      12.6875      0        ""                                                                                                                                                                                                                                                             
L1         "120 Ohms 2A"              BottomLayer 0603_IND               39.7100      10.9000      180      "MURATA - BLM18PG121SN1D - FERRITE, BEAD, 0603, 0.05OHM, 2A"                                                                                                                                                                                                   
L2         "120 Ohms 2A"              BottomLayer 0603_IND               33.6100      10.9000      0        "MURATA - BLM18PG121SN1D - FERRITE, BEAD, 0603, 0.05OHM, 2A"                                                                                                                                                                                                   
R3         1M                         BottomLayer R0603                  18.7100      3.4500       270      "RES SMD 1M OHM 1% 1/10W 0603"                                                                                                                                                                                                                                 
R4         10K                        BottomLayer R0603                  38.0100      32.3100      0        "Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                         
R5         10K                        BottomLayer R0603                  29.5100      32.3000      180      "Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                         
R6         10K                        BottomLayer R0603                  29.5100      29.7000      180      "Res General Purpose Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                         
R7         2K2                        BottomLayer R0603                  38.0300      29.6700      0        "YAGEO - RC0603FR-072K2L.. - RES, THICK FILM, 2K2, 1%, 0.1W, 0603"                                                                                                                                                                                             
R8         1K                         BottomLayer R0603                  33.5300      13.3900      180      "RES SMD 1K OHM 1% 1/10W 0603"                                                                                                                                                                                                                                 
R9         12K                        BottomLayer R0603                  33.5100      15.4000      0        "YAGEO - RC0603FR-0712KL - SMD Chip Resistor, 0603 [1608 Metric], 12 kohm, RC Series, 75 V, Thick Film, 100 mW"                                                                                                                                                
R10        4K7                        BottomLayer R0603                  13.2100      20.5000      0        "RES SMD 4.7K OHM 1% 1/10W 0603"                                                                                                                                                                                                                               
R11        4K7                        BottomLayer R0603                  13.2100      23.0000      180      "RES SMD 4.7K OHM 1% 1/10W 0603"                                                                                                                                                                                                                               
R13        4K7                        BottomLayer R0603                  38.3000      20.4900      0        "RES SMD 4.7K OHM 1% 1/10W 0603"                                                                                                                                                                                                                               
R14        4K7                        BottomLayer R0603                  38.3100      23.0000      180      "RES SMD 4.7K OHM 1% 1/10W 0603"                                                                                                                                                                                                                               
R16        4K7                        BottomLayer R0603                  13.3100      3.0000       0        "RES SMD 4.7K OHM 1% 1/10W 0603"                                                                                                                                                                                                                               
R17        4K7                        BottomLayer R0603                  13.3100      5.5000       180      "RES SMD 4.7K OHM 1% 1/10W 0603"                                                                                                                                                                                                                               
R18        4K7                        BottomLayer R0603                  35.2100      1.3000       180      "RES SMD 4.7K OHM 1% 1/10W 0603"                                                                                                                                                                                                                               
R19        220R                       TopLayer    R0603                  23.1100      22.5000      90       "THICK FILM RESISTOR, 220 OHM, 100mW, 1%; Product Range:RC Series; Resistance:220ohm; Power Rating:100mW; Resistance Tolerance: 1%; Voltage Rating:50V; Resistor Case Style:0603 [1608 Metric]; Packaging:Cut Tape; MSL:-; No. of Pins:2 ;RoHS Compliant: Yes" 
R20        220R                       TopLayer    R0603                  26.9100      22.5000      90       "THICK FILM RESISTOR, 220 OHM, 100mW, 1%; Product Range:RC Series; Resistance:220ohm; Power Rating:100mW; Resistance Tolerance: 1%; Voltage Rating:50V; Resistor Case Style:0603 [1608 Metric]; Packaging:Cut Tape; MSL:-; No. of Pins:2 ;RoHS Compliant: Yes" 
R21        4K7                        BottomLayer R0603                  35.2100      3.6000       0        "RES SMD 4.7K OHM 1% 1/10W 0603"                                                                                                                                                                                                                               
SW1        DPST                       TopLayer    204-211ST              14.0100      21.7700      180      "SWITCH SLIDE DIP DPST 50MA 24V"                                                                                                                                                                                                                               
SW2        DPST                       TopLayer    204-211ST              36.0100      21.7100      180      "SWITCH SLIDE DIP DPST 50MA 24V"                                                                                                                                                                                                                               
SW3        DPST                       TopLayer    204-211ST              14.0100      4.2000       180      "SWITCH SLIDE DIP DPST 50MA 24V"                                                                                                                                                                                                                               
SW4        DPST                       TopLayer    204-211ST              36.0100      4.2400       180      "SWITCH SLIDE DIP DPST 50MA 24V"                                                                                                                                                                                                                               
U1         FT2232H-56Q                BottomLayer FT2232H-56Q            25.0100      17.5000      180      "IC DUAL USB TO UART/FIFO 56VQFN"                                                                                                                                                                                                                              
U2         93LC56BT-I/OT              BottomLayer SOT23-93C56B           33.7100      30.6100      180      "MICROCHIP - 93LC56BT-I/OT. - 2K, 128 X 16, SERIAL EE, IND ROHS COMPLIANT: YES"                                                                                                                                                                                
X1         12MHz                      BottomLayer TXC8Z                  33.7100      20.4000      90       "Crystal 12MHz ±30ppm (Tol) ±30ppm (Stability) 18pF FUND 150Ohm 4-Pin SMD T/R"                                                                                                                                                                                 
