[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=P-MT3620EXMSTLP-1-0.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=NO_AdditionalHeader
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=3D PDF
OutputMedium5_Type=Publish
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=NO_AdditionalHeader
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=PCB Print
OutputName2=PCB Prints
OutputCategory2=Documentation
OutputDocumentPath2=P-MT3620EXMSTLP-1-0.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.58|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name10=OutputConfigurationParameter10
Configuration2_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name11=OutputConfigurationParameter11
Configuration2_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name12=OutputConfigurationParameter12
Configuration2_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences2=
OutputType3=PDF3D
OutputName3=PDF3D
OutputCategory3=Documentation
OutputDocumentPath3=P-MT3620EXMSTLP-1-0.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=1
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=P-MT3620EXMSTLP-1-0.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=3
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=,|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#18=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#20=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#21=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#22=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#23=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#24=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#25=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#26=Name:Lens Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#27=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#28=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#29=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#30=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#31=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#32=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#33=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#34=Name:Terminal Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#35=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#36=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#37=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#38=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#39=Name:Peripherals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#40=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#41=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#42=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#43=Name:Material - Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#44=Name:Core Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#45=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#46=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#47=Name:Contact Finish Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#48=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#49=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#50=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#51=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#52=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#53=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#54=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#55=Name:Featured Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#56=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#57=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#58=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#59=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#60=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#61=Name:Contact Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#62=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#63=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#64=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#65=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#66=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#67=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#68=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#69=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#70=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#71=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#72=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#73=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#74=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#75=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#76=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#77=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#78=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#79=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#80=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#81=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#82=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#83=Name:Dynamic Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#84=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#85=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#86=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#87=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#88=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#89=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#90=Name:Nominal Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#91=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#92=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#93=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#94=Name:Lens Style/Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#95=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#96=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#97=Name:Max Contact Voltage DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#98=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#99=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#100=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#101=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#102=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#103=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#104=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#105=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#106=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#107=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#108=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#109=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#110=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#111=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#112=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#113=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#114=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#115=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#116=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#117=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#118=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#119=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#120=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#121=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#122=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#123=Name:Number of ADC Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#124=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#125=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#126=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#127=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#128=Name:Frequency - Self Resonant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#129=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#130=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#131=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#132=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#133=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#134=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#135=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#136=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#137=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#138=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#139=Name:Oscillator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#140=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#141=Name:Current - Saturation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#142=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#143=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#144=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#145=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#146=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#147=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#148=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#149=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#150=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#151=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#152=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#153=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#154=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#155=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#156=Name:Frequency - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#157=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#158=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#159=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#160=Name:Glow Wire Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#161=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#162=Name:Max Contact Voltage AC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#163=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#164=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#165=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#166=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#167=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#168=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#169=Name:Max Contact Current DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#170=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#171=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#172=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#173=Name:Switch Function Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#174=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#175=Name:Luminous Flux @ Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#176=Name:Internal Switch(s),Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#177=Name:Product Training Modules,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#178=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#179=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#180=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#181=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#182=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#183=Name:Q @ Freq,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#184=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#185=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#186=Name:Data Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#187=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#188=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#189=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#190=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#191=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#192=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#193=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#194=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#195=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#196=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#197=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#198=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#199=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#200=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#201=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#202=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#203=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#204=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#205=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#206=Name:Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#207=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#208=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#209=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#210=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#211=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#212=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#213=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#214=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#215=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#216=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#217=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#218=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#219=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#220=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#221=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#222=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123
OutputType5=Gerber
OutputName5=Gerber Files
OutputCategory5=Fabrication
OutputDocumentPath5=P-MT3620EXMSTLP-1-0.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=1
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set="All Layers","Component Layers","Signal Layers","Electrical Layers"|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16842754~1,16842751~1,16973835~1,16973833~1,16973831~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputCategory6=Fabrication
OutputDocumentPath6=P-MT3620EXMSTLP-1-0.PcbDoc
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=2
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType7=Board Stack Report
OutputName7=Report Board Stack
OutputCategory7=Fabrication
OutputDocumentPath7=P-MT3620EXMSTLP-1-0.PcbDoc
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=LayerStackReportView|Units=Metric

[PublishSettings]
OutputFilePath2=P-MT3620EXMSTLP-1-0.pdf
ReleaseManaged2=0
OutputBasePath2=P-MT3620EXMSTLP-1-0\Altium\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=P-MT3620EXMSTLP-1-0.pdf
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=1
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=P-MT3620EXMSTLP-1-0\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for P-MT3620EXMSTLP-1-0
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for P-MT3620EXMSTLP-1-0
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=P-MT3620EXMSTLP-1-0\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for P-MT3620EXMSTLP-1-0
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=P-MT3620EXMSTLP-1-0.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=1
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default

[GeneratedFilesSettings]
RelativeOutputPath2=P-MT3620EXMSTLP-1-0.pdf
OpenOutputs2=1
RelativeOutputPath3=P-MT3620EXMSTLP-1-0\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=P-MT3620EXMSTLP-1-0\
OpenOutputs5=1

